<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ten app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-Gv-tGm">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8p7-xp-MJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-nW-Mqg">
                                <rect key="frame" x="148" y="341" width="80" height="40"/>
                                <color key="backgroundColor" red="0.037893467991280572" green="0.75329994435601533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGK-kP-1tM"/>
                                    <constraint firstAttribute="width" constant="80" id="som-Ry-Zf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sK8-BN-AFW" kind="show" id="KKl-oC-Rai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-H7-Sy3">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vEK-dX-f16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-jV-OPN">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kX-qD-UUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfN-Gv-tGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="6Bc-XY-HQL"/>
                            <constraint firstItem="Xjk-jV-OPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7Gl-tE-iSK"/>
                            <constraint firstItem="Uzc-H7-Sy3" firstAttribute="top" secondItem="vfN-Gv-tGm" secondAttribute="bottom" constant="91" id="7ep-he-dYx"/>
                            <constraint firstAttribute="trailing" secondItem="Xjk-jV-OPN" secondAttribute="trailing" constant="16" id="7i8-IC-iJA"/>
                            <constraint firstItem="RBQ-nW-Mqg" firstAttribute="top" secondItem="Xjk-jV-OPN" secondAttribute="bottom" constant="28" id="9bN-J4-F9y"/>
                            <constraint firstItem="RBQ-nW-Mqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYW-v1-oY7"/>
                            <constraint firstAttribute="trailing" secondItem="Uzc-H7-Sy3" secondAttribute="trailing" constant="16" id="Egu-86-pRq"/>
                            <constraint firstItem="vfN-Gv-tGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9F-hr-Zwl"/>
                            <constraint firstItem="vfN-Gv-tGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NE8-6e-oPH"/>
                            <constraint firstItem="Xjk-jV-OPN" firstAttribute="top" secondItem="Uzc-H7-Sy3" secondAttribute="bottom" constant="22" id="VxB-R4-QQJ"/>
                            <constraint firstAttribute="trailing" secondItem="vfN-Gv-tGm" secondAttribute="trailing" id="WeQ-DE-Cxd"/>
                            <constraint firstItem="Uzc-H7-Sy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fQh-Qa-N7V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="337.5"/>
        </scene>
        <!--Title goes here-->
        <scene sceneID="N7X-ae-mi2">
            <objects>
                <tableViewController id="fW7-bm-I5g" customClass="ListViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jjd-Ik-hQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kListBeaconCell" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="kListBeaconCell" textLabel="LEe-Jp-8GJ" detailTextLabel="Fjs-cs-swS" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="RRu-zV-L9E">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRu-zV-L9E" id="1F8-x7-ba1">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEe-Jp-8GJ">
                                            <rect key="frame" x="15" y="19" width="152.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjs-cs-swS">
                                            <rect key="frame" x="15" y="38.5" width="115.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PHe-gx-Scp" kind="show" id="osb-IO-3Wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fW7-bm-I5g" id="zwg-Xd-9WS"/>
                            <outlet property="delegate" destination="fW7-bm-I5g" id="CEx-vy-jZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title goes here" id="lpZ-t2-has"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWT-Iu-YbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IaM-uy-981">
            <objects>
                <viewController id="PHe-gx-Scp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehg-ex-K2r"/>
                        <viewControllerLayoutGuide type="bottom" id="0GI-hX-p1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDs-8y-BoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-7I-4zL">
                                <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HSR-hG-Ncd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-GL-6a6">
                                <rect key="frame" x="20" y="171" width="335" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="uAl-zs-7aM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: status goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-5g-1kv">
                                <rect key="frame" x="20" y="396" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CGD-wV-FNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: Distance goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-MT-9pW">
                                <rect key="frame" x="20" y="469" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="P0c-cX-Jli"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-Um-Hj0">
                                <rect key="frame" x="134" y="563" width="106" height="38"/>
                                <color key="backgroundColor" red="0.037893467989999999" green="0.75329994440000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ETg-ap-jDS"/>
                                    <constraint firstAttribute="width" constant="106" id="XVl-Bc-ZDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get this item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zRr-MT-9pW" secondAttribute="trailing" constant="20" id="04B-R5-aKs"/>
                            <constraint firstAttribute="trailing" secondItem="Te2-7I-4zL" secondAttribute="trailing" id="72P-iV-MMn"/>
                            <constraint firstItem="oa2-GL-6a6" firstAttribute="centerX" secondItem="MDs-8y-BoJ" secondAttribute="centerX" id="74m-WJ-ddc"/>
                            <constraint firstItem="Te2-7I-4zL" firstAttribute="centerX" secondItem="MDs-8y-BoJ" secondAttribute="centerX" id="BNL-0R-GOh"/>
                            <constraint firstItem="zRr-MT-9pW" firstAttribute="top" secondItem="XeJ-5g-1kv" secondAttribute="bottom" constant="24" id="Ek6-M2-3yU"/>
                            <constraint firstItem="TWk-Um-Hj0" firstAttribute="centerX" secondItem="MDs-8y-BoJ" secondAttribute="centerX" id="Fdl-79-10h"/>
                            <constraint firstItem="XeJ-5g-1kv" firstAttribute="top" secondItem="oa2-GL-6a6" secondAttribute="bottom" constant="24" id="GQg-NA-2e5"/>
                            <constraint firstItem="Te2-7I-4zL" firstAttribute="top" secondItem="Ehg-ex-K2r" secondAttribute="bottom" constant="28" id="IHl-p3-22O"/>
                            <constraint firstItem="oa2-GL-6a6" firstAttribute="top" secondItem="Te2-7I-4zL" secondAttribute="bottom" constant="26" id="PNG-V3-dd3"/>
                            <constraint firstAttribute="trailing" secondItem="XeJ-5g-1kv" secondAttribute="trailing" constant="20" id="PpD-sx-o2z"/>
                            <constraint firstItem="TWk-Um-Hj0" firstAttribute="top" secondItem="zRr-MT-9pW" secondAttribute="bottom" constant="45" id="Pyf-CI-XZo"/>
                            <constraint firstItem="XeJ-5g-1kv" firstAttribute="leading" secondItem="MDs-8y-BoJ" secondAttribute="leading" constant="20" id="ZxG-AE-Aon"/>
                            <constraint firstItem="oa2-GL-6a6" firstAttribute="leading" secondItem="MDs-8y-BoJ" secondAttribute="leading" constant="20" id="kwA-pg-uMo"/>
                            <constraint firstAttribute="trailing" secondItem="oa2-GL-6a6" secondAttribute="trailing" constant="20" id="qmq-pr-e24"/>
                            <constraint firstItem="zRr-MT-9pW" firstAttribute="leading" secondItem="MDs-8y-BoJ" secondAttribute="leading" constant="20" id="tVP-dS-0TV"/>
                            <constraint firstItem="Te2-7I-4zL" firstAttribute="leading" secondItem="MDs-8y-BoJ" secondAttribute="leading" id="vXK-DA-X7o"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaU-o3-m0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.5" y="331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeS-0L-5IM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK8-BN-AFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1k-8T-bCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW7-bm-I5g" kind="relationship" relationship="rootViewController" id="xAr-y9-VJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-tu-UXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="337"/>
        </scene>
    </scenes>
</document>
