<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ten app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-Gv-tGm">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8p7-xp-MJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-nW-Mqg">
                                <rect key="frame" x="148" y="341" width="80" height="40"/>
                                <color key="backgroundColor" red="0.037893467991280572" green="0.75329994435601533" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGK-kP-1tM"/>
                                    <constraint firstAttribute="width" constant="80" id="som-Ry-Zf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sK8-BN-AFW" kind="show" id="KKl-oC-Rai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-H7-Sy3">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vEK-dX-f16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-jV-OPN">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kX-qD-UUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vfN-Gv-tGm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="6Bc-XY-HQL"/>
                            <constraint firstItem="Xjk-jV-OPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="7Gl-tE-iSK"/>
                            <constraint firstItem="Uzc-H7-Sy3" firstAttribute="top" secondItem="vfN-Gv-tGm" secondAttribute="bottom" constant="91" id="7ep-he-dYx"/>
                            <constraint firstAttribute="trailing" secondItem="Xjk-jV-OPN" secondAttribute="trailing" constant="16" id="7i8-IC-iJA"/>
                            <constraint firstItem="RBQ-nW-Mqg" firstAttribute="top" secondItem="Xjk-jV-OPN" secondAttribute="bottom" constant="28" id="9bN-J4-F9y"/>
                            <constraint firstItem="RBQ-nW-Mqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYW-v1-oY7"/>
                            <constraint firstAttribute="trailing" secondItem="Uzc-H7-Sy3" secondAttribute="trailing" constant="16" id="Egu-86-pRq"/>
                            <constraint firstItem="vfN-Gv-tGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9F-hr-Zwl"/>
                            <constraint firstItem="vfN-Gv-tGm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NE8-6e-oPH"/>
                            <constraint firstItem="Xjk-jV-OPN" firstAttribute="top" secondItem="Uzc-H7-Sy3" secondAttribute="bottom" constant="22" id="VxB-R4-QQJ"/>
                            <constraint firstAttribute="trailing" secondItem="vfN-Gv-tGm" secondAttribute="trailing" id="WeQ-DE-Cxd"/>
                            <constraint firstItem="Uzc-H7-Sy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fQh-Qa-N7V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="337.5"/>
        </scene>
        <!--Title goes here-->
        <scene sceneID="N7X-ae-mi2">
            <objects>
                <tableViewController id="fW7-bm-I5g" customClass="ListAdventureViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jjd-Ik-hQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kListAdventureCell" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="kListBeaconCell" textLabel="LEe-Jp-8GJ" detailTextLabel="Fjs-cs-swS" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="RRu-zV-L9E">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRu-zV-L9E" id="1F8-x7-ba1">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEe-Jp-8GJ">
                                            <rect key="frame" x="15" y="18" width="153" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fjs-cs-swS">
                                            <rect key="frame" x="15" y="38" width="116" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fW7-bm-I5g" id="zwg-Xd-9WS"/>
                            <outlet property="delegate" destination="fW7-bm-I5g" id="CEx-vy-jZU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title goes here" id="lpZ-t2-has"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="KKm-na-zsj" kind="showDetail" identifier="kShowListItemSegue" id="55H-bT-Glh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWT-Iu-YbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="337.5"/>
        </scene>
        <!--List Item Table View Controller-->
        <scene sceneID="nIq-Ln-dRM">
            <objects>
                <tableViewController id="KKm-na-zsj" customClass="ListItemTableViewController" customModule="TreasureHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXt-4s-A1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="kListItemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="kListItemCell" rowHeight="200" id="cld-AX-AO0" customClass="ItemTableViewCell" customModule="TreasureHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cld-AX-AO0" id="ZwZ-TT-02q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-1c-onu">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E8V-Cz-s1H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-Rq-ceR">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qe0-2L-gSb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-0b-EZF">
                                            <rect key="frame" x="8" y="66" width="359" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="hOm-q0-HbK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-Co-1A1">
                                            <rect key="frame" x="8" y="124" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jke-NR-hzV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-dr-Jpz">
                                            <rect key="frame" x="8" y="153" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SPo-3Q-yy0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ilh-1c-onu" firstAttribute="leading" secondItem="ZwZ-TT-02q" secondAttribute="leading" constant="8" id="7MZ-qQ-eK3"/>
                                        <constraint firstAttribute="trailing" secondItem="ilh-1c-onu" secondAttribute="trailing" constant="8" id="7fN-f9-ymu"/>
                                        <constraint firstItem="ilh-1c-onu" firstAttribute="top" secondItem="ZwZ-TT-02q" secondAttribute="top" constant="8" id="CZk-As-sDe"/>
                                        <constraint firstItem="MnW-0b-EZF" firstAttribute="top" secondItem="LMc-Rq-ceR" secondAttribute="bottom" constant="8" id="H8z-4Q-kDO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MnW-0b-EZF" secondAttribute="trailing" id="TWw-oL-Efr"/>
                                        <constraint firstItem="hUL-Co-1A1" firstAttribute="top" secondItem="MnW-0b-EZF" secondAttribute="bottom" constant="8" id="Zg0-eP-QYX"/>
                                        <constraint firstAttribute="trailing" secondItem="hU9-dr-Jpz" secondAttribute="trailing" constant="8" id="do9-yN-5c2"/>
                                        <constraint firstItem="LMc-Rq-ceR" firstAttribute="top" secondItem="ilh-1c-onu" secondAttribute="bottom" constant="8" id="hsC-36-xtx"/>
                                        <constraint firstItem="hUL-Co-1A1" firstAttribute="leading" secondItem="ZwZ-TT-02q" secondAttribute="leading" constant="8" id="kIh-1D-XB6"/>
                                        <constraint firstAttribute="trailing" secondItem="LMc-Rq-ceR" secondAttribute="trailing" constant="8" id="l3T-bQ-pMk"/>
                                        <constraint firstItem="hU9-dr-Jpz" firstAttribute="leading" secondItem="ZwZ-TT-02q" secondAttribute="leading" constant="8" id="rvv-6z-L3I"/>
                                        <constraint firstItem="MnW-0b-EZF" firstAttribute="leading" secondItem="ZwZ-TT-02q" secondAttribute="leadingMargin" id="ti5-gj-x3T"/>
                                        <constraint firstItem="hU9-dr-Jpz" firstAttribute="top" secondItem="hUL-Co-1A1" secondAttribute="bottom" constant="8" id="uK5-IY-UwM"/>
                                        <constraint firstItem="LMc-Rq-ceR" firstAttribute="leading" secondItem="ZwZ-TT-02q" secondAttribute="leading" constant="8" id="uYy-bU-Ib9"/>
                                        <constraint firstAttribute="trailing" secondItem="hUL-Co-1A1" secondAttribute="trailing" constant="8" id="wMF-bR-iAy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beaconInxLabel" destination="hUL-Co-1A1" id="4cx-Md-5FT"/>
                                    <outlet property="beaconReqInxLabel" destination="hU9-dr-Jpz" id="xWn-vl-1x6"/>
                                    <outlet property="descriptionLabel" destination="MnW-0b-EZF" id="RBh-6O-jcx"/>
                                    <outlet property="idLabel" destination="ilh-1c-onu" id="rRz-XJ-LbR"/>
                                    <outlet property="nameLabel" destination="LMc-Rq-ceR" id="Fs7-HA-un6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKm-na-zsj" id="x4N-ha-6ZD"/>
                            <outlet property="delegate" destination="KKm-na-zsj" id="au5-bl-cuG"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwx-Xz-b9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.5" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeS-0L-5IM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK8-BN-AFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1k-8T-bCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW7-bm-I5g" kind="relationship" relationship="rootViewController" id="xAr-y9-VJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFg-tu-UXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="337"/>
        </scene>
    </scenes>
</document>
